government = monarchy
add_government_reform = dwarven_clan_reform
government_rank = 1
primary_culture = quartz_dwarf
religion = ancestor_worship
technology_group = tech_dwarven
capital = 4208
fixed_capital = 4208

1000.1.1 = { 
	set_country_flag = mage_organization_centralized_flag
	add_country_modifier = {
		name = remnant_legacy
		duration = -1
	}
	add_country_modifier = {
		name = dwarven_administration
		duration = -1
	}
}

1442.3.17 = {
	monarch = {
		name = "Garlim"
		dynasty = "Frozenforge"
		birth_date = 1298.11.4
		adm = 5
		dip = 5
		mil = 4
	}
	add_ruler_personality = immortal_personality
}