# No previous file for Futa Jallon
culture = kwineh
religion = weeping_mother
capital = ""

hre = no

base_tax = 1
base_production = 1
base_manpower = 2

trade_goods = unknown

native_size = 8
native_ferocity = 2
native_hostileness = 2