# No previous file for Anziku
owner = G32
controller = G32
add_core = G32
culture = dolindhan
religion = ynn_river_worship
capital = ""

hre = no

base_tax = 4
base_production = 6
base_manpower = 3

trade_goods = iron