# No previous file for Potsdam
owner = G21
controller = G21
add_core = G21
culture = rzentur
religion = drozma_tur
capital = ""

hre = no

base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = fur