# No previous file for Gathgob
owner = H05
controller = H05
add_core = H05
culture = selphereg
religion = spring_court
capital = "Gathgob"

hre = no

base_tax = 3
base_production = 2
base_manpower = 1

trade_goods = fish

native_size = 14
native_ferocity = 6
native_hostileness = 6