# No previous file for Hidatsa
owner = G71
controller = G71
add_core = G71
culture = kalavendhi
religion = gods_of_the_taychend
capital = ""

hre = no

base_tax = 2
base_production = 2
base_manpower = 3

trade_goods = spices