# No previous file for Mdewakanton
owner = G79
controller = G79
add_core = G79
culture = thekvrystana
religion = gods_of_the_taychend
capital = ""

hre = no

base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = cloth
