
owner = R36
controller = R36
add_core = R36
culture = rasarhid
religion = high_philosophy

hre = no

base_tax = 4
base_production = 3
base_manpower = 3

trade_goods = cotton

capital = ""

is_city = yes


add_permanent_province_modifier = {
	name = harimari_minority_coexisting_small
	duration = -1
}
