verkalgulan_government_missions = {
	slot = 1 
	generic = no
	ai = yes 
	potential = { tag = F47 } #These are triggers for the entire series
	has_country_shield = yes
	
	verkalgulan_the_great_purge = { 
		icon = mission_impaled_soldies
		required_missions = {  }
		position = 1
		
		trigger = {
			stability = 1
			adm_power = 100
			dip_power = 100
			mil_power = 100
		}
		effect = { 
			add_stability = -3
			add_adm_power = -100
			add_dip_power = -100
			add_mil_power = -100
			add_corruption = -10
			capital_scope = {
				spawn_rebels = {
					type = noble_rebels
					size = 1
				}
			}
		}
	}
	
	verkalgulan_the_hammer = {
		icon = mission_italian_condottiere
		required_missions = { verkalgulan_the_great_purge }
		position = 2
		
		trigger = {  
			NOT = { corruption = 1 }
		}
		effect = {
			add_ruler_modifier = { 
				name = verkalgulan_the_hammer
				duration = -1
			}
		}
	}
	
	verkalgulan_restore_the_council = {
		icon = mission_noble_council
		required_missions = { verkalgulan_the_hammer }
		position = 3
		
		trigger = {  
			republican_tradition = 100
		}
		effect = {
			add_government_reform = noble_elite_reform #! Revisit in the future for special reform
			add_prestige = 20
			define_advisor = {
				type = natural_scientist
				skill = 2
				discount = yes
			}
			define_advisor = {
				type = trader
				skill = 2
				discount = yes
			}
			define_advisor = {
				type = army_organiser
				skill = 2
				discount = yes
			}
		}
	}
	
	
	verkalgulan_open_mercenary_negotiations = {
		icon = mission_landsknecht_soldier
		required_missions = { verkalgulan_for_a_rainy_day }
		position = 4
		
		trigger = {
			employed_advisor = { type = quartermaster }
			mil_power = 200
		}
		effect = {
			add_mil_power = -200
			add_country_modifier = {
				name = verkalgulan_mercenary_negotiations
				duration = 5475 #15 years
			}
		}
	}
	
	
	verkalgulan_establish_mercenary_companies = {
		icon = mission_assemble_an_army
		required_missions = { verkalgulan_open_mercenary_negotiations }
		position = 5
		
		trigger = {
			army_organiser = 2
			mil_power = 300
		}
		effect = {
			add_mil_power = -300
			add_country_modifier = {
				name = verkalgulan_the_golden_shield_company #! Revisit in future for unlocking special merc company
				duration = -1
			}
		}
	}
	
	
	verkalgulan_mercenary_integration = {
		icon = mission_consolidate_the_state
		required_missions = { verkalgulan_establish_mercenary_companies }
		position = 6
		
		trigger = {
			if = {
				limit = { has_dlc = "Cradle of Civilization" }
				army_reformer = 4
			}
			else = { army_reformer = 3 }
			mil_power = 400
		}
		effect = {
			add_mil_power = -400
			add_country_modifier = {
				name = verkalgulan_integrated_companies
				duration = -1
			}
		}
	}
	
	
	verkalgulan_national_mercenaries = {
		icon = mission_recruit_streltsy
		required_missions = { verkalgulan_mercenary_integration }
		position = 7
		
		trigger = {
			army_size = 80
			variable_arithmetic_trigger = {
				custom_tooltip = is_fully_mercenary_army
				export_to_variable = {
					which = our_army_size
					value = trigger_value:army_size
				}
				export_to_variable = {
					which = our_merc_size
					value = trigger_value:num_of_mercenaries
				}
				is_variable_equal = { which = our_army_size which = our_merc_size }
			}
			is_in_deficit = no
		}
		effect = {
			remove_country_modifier = verkalgulan_integrated_companies
			add_country_modifier = {
				name = verkalgulan_full_mercenary_reliance
				duration = -1
			}
		}
	}
	
	
	verkalgulan_ensure_company_discipline = {
		icon = mission_levantine_restoration
		required_missions = { verkalgulan_national_mercenaries }
		position = 8
		
		trigger = {
			army_tradition = 80
			if = {
				limit = { has_dlc = "Cradle of Civilization" }
				commandant = 4
			}
			else = { commandant = 3 }
		}
		effect = {
			add_country_modifier = {
				name = verkalgulan_disciplined_mercenaries
				duration = 9125 #25 years
			}
		}
	}

}





verkalgulan_world_bank_missions = {
	slot = 2
	generic = no
	ai = yes 
	potential = { tag = F47 } #These are triggers for the entire series
	has_country_shield = yes
	
	verkalgulan_new_vault_magisters = { 
		icon = mission_scholar_officials
		required_missions = {
			verkalgulan_the_great_purge
			verkalgulan_deepen_the_citadel_delve
		}
		position = 2
		
		trigger = {
			adm_power = 100
		}
		effect = {
			add_adm_power = -100
			define_advisor = {
				type = master_of_mint
				skill = 2
				discount = yes
			}
		}
	}
	
	verkalgulan_for_a_rainy_day = {
		icon = mission_african_gold
		required_missions = { verkalgulan_new_vault_magisters }
		position = 3
		
		trigger = {
			treasury = 1000
		}
		effect = {
			capital_scope = {
				add_base_tax = 3
			}
		}
	}
	
	verkalgulan_master_of_the_treasury = {
		icon = mission_asian_trader
		required_missions = { verkalgulan_for_a_rainy_day }
		position = 4
		
		trigger = {
			OR = {
				if = {
					limit = { has_dlc = "Cradle of Civilization" }
					master_of_mint = 4
				}
				else = { master_of_mint = 3 }
				if = {
					limit = { has_dlc = "Cradle of Civilization" }
					treasurer = 4
				}
				else = { treasurer = 3 }
			}
		}
		effect = {
			add_country_modifier = {
				name = verkalgulan_well_managed_treasury
				duration = 9125 #25 years
			}
		}
	}
	
	verkalgulan_build_a_great_hoard = {
		icon = mission_jawal_silver_mine
		required_missions = { verkalgulan_master_of_the_treasury }
		position = 5
		
		trigger = {
			treasury = 10000
		}
		effect = {
			add_adm_power = 100
			add_dip_power = 100
		}
	}
	
	
	verkalgulan_supply_the_worlds_vaults = {
		icon = mission_hanseatic_city
		required_missions = { verkalgulan_build_a_great_hoard }
		position = 6
		
		trigger = {
			treasury = 100000
			2914 = {
				if = {
					limit = { has_dlc = "Dharma" }
					province_has_center_of_trade_of_level = 3
				}
			}
		}
		effect = {
			add_country_modifier = {	#! Revisit to do something global (?)
				name = verkalgulan_the_worlds_gold_supply
				duration = -1
			}
		}
	}
	
	
	verkalgulan_the_world_bank = {
		icon = mission_metropolis_of_the_deccan
		required_missions = { verkalgulan_supply_the_worlds_vaults }
		position = 7
		
		trigger = {
			treasury = 500000
		}
		effect = {
			add_adm_power = 100
			add_dip_power = 100
			add_mil_power = 100
			add_country_modifier = {
				name = verkalgulan_the_world_bank
				duration = -1
			}
		}
	}
	
	
	verkalgulan_reclaim_hehodovar = {
		icon = mission_conquer_50_development
		required_missions = { verkalgulan_secure_the_tunnels }
		position = 8
		
		provinces_to_highlight = {
			province_id = 4078
		}
		trigger = {
			owns_core_province = 4078
			4078 = { NOT = { has_province_modifier = infested_hold } }
		}
		effect = {
			4078 = {
				add_province_modifier = {
					name = verkalgulan_reclaimed_hold
					duration = 3650 #10 years
				}
			}
		}
	}
	
	
	verkalgulan_restore_hehodovar = {
		icon = mission_rb_college_of_justice
		required_missions = { verkalgulan_reclaim_hehodovar }
		position = 9
		
		trigger = {
			owns_core_province = 4078
			4078 = { development = 50 }
		}
		effect = {
			4078 = {
				add_province_modifier = {
					name = verkalgulan_rebuilt_hold
					duration = 9125 #25 years
				}
			}
		}
	}

}




verkalgulan_the_delve_missions = {
	slot = 3
	generic = no
	ai = yes 
	potential = { tag = F47 } #These are triggers for the entire series
	has_country_shield = yes
	
	verkalgulan_deepen_the_citadel_delve = { 
		icon = mission_zambezi_gold
		required_missions = {  }
		position = 1
		
		trigger = {
			2914 = {
				owned_by = ROOT
				trade_goods = gold
				base_production = 18
			}
		}
		effect = { 
			2914 = {
				add_base_production = -10
				add_permanent_province_modifier = {
					name = verkalgulan_the_citadel_delve_1
					duration = -1
				}
			}
		}
	}
	
	verkalgulan_treasury_of_the_segbandal = {
		icon = mission_entrepot_of_india
		required_missions = { verkalgulan_deepen_the_citadel_delve }
		position = 2
		
		trigger = {
			2914 = {
				owned_by = ROOT
				trade_goods = gold
				base_production = 20
			}
		}
		effect = { 
			2914 = {
				add_base_production = -11
				remove_province_modifier = verkalgulan_the_citadel_delve_1
				add_permanent_province_modifier = {
					name = verkalgulan_the_citadel_delve_2
					duration = -1
				}
			}
		}
	}
	
	verkalgulan_eating_gold = {
		icon = mission_ottoman_harem
		required_missions = { verkalgulan_treasury_of_the_segbandal }
		position = 3
		
		trigger = {
			gold_income = 50
		}
		effect = {
			add_prestige = 50
		}
	}
	
	
	verkalgulan_the_dragons_hunger = {
		icon = mission_war_chest
		required_missions = { verkalgulan_eating_gold }
		position = 4
		
		trigger = {
			2914 = {
				owned_by = ROOT
				trade_goods = gold
				base_production = 22
			}
		}
		effect = { 
			2914 = {
				add_base_production = -12
				remove_province_modifier = verkalgulan_the_citadel_delve_2
				add_permanent_province_modifier = {
					name = verkalgulan_the_citadel_delve_3
					duration = -1
				}
			}
		}
	}
	
	
	verkalgulan_build_the_rotunda_of_bells = {
		icon = mission_onward_to_lahore
		required_missions = { verkalgulan_invest_in_public_works }
		position = 5
		
		trigger = {
			owns_core_province = 2914
			treasury = 1000
		}
		effect = {
			add_treasury = -1000
			2914 = {
				add_permanent_province_modifier = {
					name = verkalgulan_the_rotunda_of_bells
					duration = -1
				}
			}
			
			#2914 = { province_event = { id = verkalgulan_events.2 days = 365 } }
			# #! Add tooltip for duration
		}
	}
	
	
	verkalgulan_scout_the_tunnels = {
		icon = mission_non-western_soldiers
		required_missions = {  }
		position = 6
		
		trigger = {
			num_of_owned_provinces_with = {
				value = 3
				has_terrain = dwarven_road
				is_city = yes
			}
		}
		effect = {
			add_country_modifier = {
				name = colonial_enthusiasm
				duration = 9125 #25 years
			}
		}
	}
	
	
	verkalgulan_secure_the_tunnels = {
		icon = mission_iroquois_warriors
		required_missions = { verkalgulan_scout_the_tunnels }
		position = 7
		
		trigger = {
			num_of_owned_provinces_with = {
				value = 12
				has_terrain = dwarven_road
				is_city = yes
			}
		}
		effect = {
			4124 = { add_permanent_claim = ROOT }
			4078 = { add_permanent_claim = ROOT }
			4217 = { add_permanent_claim = ROOT }
			4218 = { add_permanent_claim = ROOT }
		}
	}
	
	
	verkalgulan_take_seghdihr = {
		icon = mission_conquer_50_development
		required_missions = { verkalgulan_secure_the_tunnels }
		position = 8
		
		provinces_to_highlight = {
			province_id = 4124
		}
		trigger = {
			owns_core_province = 4124
		}
		effect = {
			add_stability = 1
			add_adm_power = 100
		}
	}
	
	
	verkalgulan_reinforce_seghdihr = {
		icon = mission_conquer_cuttack
		required_missions = { verkalgulan_take_seghdihr }
		position = 9
		
		trigger = {
			owns_core_province = 4124
			4124 = { fort_level = 2 development = 40 }
		}
		effect = {
			4124 = {
				add_province_modifier = {
					name = verkalgulan_gate_of_the_segbandal
					duration = 18250 #50 years
				}
			}
		}
	}
	
	
	verkalgulan_unify_the_segbandal = {
		icon = mission_unite_home_region
		required_missions = {
			verkalgulan_reinforce_seghdihr
			verkalgulan_restore_gor_ozumbrog
			verkalgulan_restore_hehodovar
			verkalgulan_strengthen_gor_vazumbrog
		}
		position = 10
		
		trigger = {
			middle_dwarovar_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_adm_power = 100
			add_dip_power = 100
			add_mil_power = 100
			add_stability = 1
			add_prestige = 25
		}
	}

}





verkalgulan_the_citadel_missions = {
	slot = 4
	generic = no
	ai = yes 
	potential = { tag = F47 } #These are triggers for the entire series
	has_country_shield = yes
	
	verkalgulan_start_digging = { 
		icon = mission_colonial
		required_missions = {  }
		position = 1
		
		trigger = {
			capital = 2914
			2914 = { has_dwarven_hold_2 = yes }
		}
		effect = {
			2914 = {
				add_province_modifier = {
					name = verkalgulan_finding_the_vein
					duration = 7300
				}
			}
		}
	}
	
	verkalgulan_expand_the_citadel = {
		icon = mission_early_game_buildings
		required_missions = { verkalgulan_start_digging }
		position = 2
		
		trigger = {
			capital = 2914
			2914 = { development = 60 }
		}
		effect = {
			capital_scope = {
				area = {
					add_province_modifier = {
						name = growth_of_capital
						duration = 5475 #10 years
					}
				}
			}
		}
	}
	
	verkalgulan_invest_in_public_works = {
		icon = mission_have_manufactories
		required_missions = { verkalgulan_expand_the_citadel }
		position = 4
		
		trigger = {  
			temple = 10
			workshop = 10
		}
		effect = {
			add_country_modifier = {
				name = verkalgulan_public_infrastructure_benefits
				duration = 5475 #10 years
			}	
		}
	}
	
	
	verkalgulan_a_glorious_hold = {
		icon = mission_fatehpur_sikri
		required_missions = { verkalgulan_invest_in_public_works }
		position = 5
		
		trigger = {
			capital = 2914
			2914 = { development = 100 }
		}
		effect = {
			add_prestige = 20
			if = {
				limit = { has_dlc = "Cradle of Civilization" }
				define_advisor = {
					name = "Dhûndar Korvûzad"
					type = statesman
					skill = 4
					discount = yes
					culture = gold_dwarf
					religion = ROOT
				}
			}
			else = {
				define_advisor = {
					name = "Dhûndar Korvûzad"
					type = statesman
					skill = 3
					discount = yes
					culture = gold_dwarf
					religion = ROOT
				}
			}
		}
	}
	
	
	verkalgulan_a_golden_crown = {
		icon = mission_gwalior_and_rathambore
		required_missions = { verkalgulan_a_glorious_hold }
		position = 6
		
		trigger = {
			capital = 2914
			2914 = { development = 130 }
		}
		effect = {
			2914 = {
				add_province_modifier = {
					name = verkalgulan_a_golden_crown
					duration = 36500 #100 years
				}
			}
		}
	}
	
	
	verkalgulan_explore_the_caves = {
		icon = mission_rb_conquer_the_highlands
		required_missions = { verkalgulan_scout_the_tunnels }
		position = 7
		
		trigger = {
			num_of_owned_provinces_with = {
				value = 12
				has_terrain = cavern
				is_city = yes
			}
		}
		effect = {
			capital_scope = {
				add_base_tax = 2
				add_base_manpower = 2
			}
		}
	}
	
	
	verkalgulan_reclaim_gor_ozumbrog = {
		icon = mission_conquer_50_development
		required_missions = { verkalgulan_secure_the_tunnels }
		position = 8
		
		provinces_to_highlight = {
			province_id = 4218
		}
		trigger = {
			owns_core_province = 4218
			4218 = { NOT = { has_province_modifier = infested_hold } }
		}
		effect = {
			4218 = {
				add_province_modifier = {
					name = verkalgulan_reclaimed_hold
					duration = 3650 #10 years
				}
			}
		}
	}
	
	
	verkalgulan_restore_gor_ozumbrog = {
		icon = mission_rb_the_education_acts
		required_missions = { verkalgulan_reclaim_gor_ozumbrog }
		position = 9
		
		trigger = {
			owns_core_province = 4218
			4218 = { development = 50 }
		}
		effect = {
			4218 = {
				add_province_modifier = {
					name = verkalgulan_rebuilt_hold
					duration = 9125 #25 years
				}
			}
		}
	}

}





verkalgulan_great_works_missions = {
	slot = 5
	generic = no
	ai = yes 
	potential = { tag = F47 } #These are triggers for the entire series
	has_country_shield = yes
	
	verkalgulan_forward_fortifications = { 
		icon = mission_conquer_mewar
		required_missions = { verkalgulan_expand_the_citadel }
		position = 3
		
		trigger = {
			2915 = {
				owned_by = ROOT
				is_core = ROOT
				fort_level = 4
			}
			2895 = {
				owned_by = ROOT
				is_core = ROOT
				fort_level = 4
			}
		}
		effect = {
			2915 = {
				add_permanent_province_modifier = {
					name = verkalgulan_forward_fortifications
					duration = -1
				}
			}
			2895 = {
				add_permanent_province_modifier = {
					name = verkalgulan_forward_fortifications
					duration = -1
				}
			}
		}
	}
	
	verkalgulan_the_great_citadel = {
		icon = mission_fortifying_the_plain
		required_missions = { verkalgulan_forward_fortifications }
		position = 4
		
		trigger = {
			2914 = {
				owned_by = ROOT
				is_core = ROOT
				fort_level = 7
			}
		}
		effect = {
			2914 = {
				add_permanent_province_modifier = {
					name = verkalgulan_the_great_citadel
					duration = -1
				}
			}
		}
	}
	
	verkalgulan_build_the_hall_of_elders = {
		icon = mission_convert_bengal
		required_missions = { verkalgulan_invest_in_public_works }
		position = 5
		
		trigger = {
			owns_core_province = 2914
			treasury = 500
			2914 = { has_building = courthouse }
		}
		effect = {
			add_treasury = -500
			2914 = {
				remove_building = courthouse
				add_building = town_hall
				add_permanent_province_modifier = {
					name = verkalgulan_the_hall_of_elders
					duration = -1
				}
			}
			
			#2914 = { province_event = { id = verkalgulan_events.3 days = 365 } }
			# #! Add tooltip for duration
		}
	}
	
	
	verkalgulan_reclaim_gor_vazumbrog = {
		icon = mission_conquer_50_development
		required_missions = { verkalgulan_secure_the_tunnels }
		position = 8
		
		provinces_to_highlight = {
			province_id = 4217
		}
		trigger = {
			owns_core_province = 4217
		}
		effect = {
			4217 = {
				add_province_modifier = {
					name = verkalgulan_reclaimed_hold
					duration = 3650 #10 years
				}
			}
		}
	}
	
	
	verkalgulan_strengthen_gor_vazumbrog = {
		icon = mission_fortify_mandu
		required_missions = { verkalgulan_reclaim_gor_vazumbrog }
		position = 9
		
		trigger = {
			owns_core_province = 4217
			4217 = { fort_level = 2 development = 40 }
		}
		effect = {
			4217 = {
				add_province_modifier = {
					name = verkalgulan_gate_of_the_segbandal
					duration = 18250 #50 years
				}
			}
		}
	}

}

